# cassotis-ime

./: .gitignore  BENCHMARK.CN.md  BENCHMARK.md  BUILD.md  CONFIGURE.CN.md  CONFIGURE.md  README.CN.md  README.md  THIRD_PARTY.md  version.props
data/: custom_dict_shared.txt  dict_import_sample.txt  schema.sql
data/custom/: common_words.txt  common_words_ext.txt
installer/: CassotisIme.iss  build_installer.ps1  cassotis_ime.iss  force_stop_runtime.ps1
src/: cassotis_ime.groupproj
src/ai/: nc_ai_intf.pas  nc_ai_llama.pas  nc_ai_null.pas  nc_ai_text_utils.pas  nc_llama_bridge.pas
src/common/: nc_caret_anchor_policy.pas  nc_config.pas  nc_dpi_scale.pas  nc_ipc_client.pas  nc_ipc_common.pas  nc_log.pas  nc_shortcut.pas  nc_sqlite.pas  nc_types.pas
src/engine/: nc_candidate_fusion.pas  nc_dictionary_intf.pas  (+6 more)
tools/: build_word_input_yhwd_cases.py  cassotis_ime_candidate_preview.dpr  cassotis_ime_candidate_preview.dproj  cassotis_ime_dict_init.dpr  cassotis_ime_dict_init.dproj  cassotis_ime_dict_probe.dpr  cassotis_ime_dict_probe.dproj  cassotis_ime_host.dpr  cassotis_ime_host.dproj  cassotis_ime_perf_bench.dpr  cassotis_ime_perf_bench.dproj  cassotis_ime_profile_reg.dpr  cassotis_ime_profile_reg.dproj  cassotis_ime_thuocl_import.dpr  cassotis_ime_thuocl_import.dproj  cassotis_ime_tray_host.dpr  cassotis_ime_tray_host.dproj  cassotis_ime_tray_host_mark.rc  cassotis_ime_unihan_import.dpr  cassotis_ime_unihan_import.dproj  cassotis_ime_variant_convert.dpr  cassotis_ime_variant_convert.dproj  count_line.ps1  inspect_user_dict.py  manual_word_vocab_workflow.py
(+14 files in other folders)
