<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CassotisVersion>1.3.0</CassotisVersion>
    <CassotisVersionQuad>1.3.0.0</CassotisVersionQuad>
    <CassotisVersionMajor>1</CassotisVersionMajor>
    <CassotisVersionMinor>3</CassotisVersionMinor>
    <CassotisVersionRelease>0</CassotisVersionRelease>
    <CassotisVersionBuild>0</CassotisVersionBuild>
  </PropertyGroup>
</Project>
