# Cassotis IME 基础补充词表（可扩展）
# format: pinyin<TAB>text<TAB>weight
ni	你	100
hao	好	100
shi	是	90
bu	不	90
wo	我	90
de	的	90
zai	在	80
you	有	80
zhong	中	80
guo	国	80
ren	人	80
xue	学	70
sheng	生	70
shang	上	70
xia	下	70
ri	日	60
yue	月	60
tian	天	60
di	地	60
shui	水	60
huo	火	60
shan	山	60
hai	海	60
xin	心	60
ai	爱	60
wen	文	60
zi	字	60
ci	词	60
ku	库	60
yong	用	60
hu	户	60
shu	书	50
ru	入	50
fa	法	50
gong	工	50
ju	具	50
ji	机	50
pei	配	50
zhi	置	50
ban	版	50
ben	本	50

nihao	你好	200
zhongguo	中国	200
shijie	世界	180
zhongwen	中文	160
shuru	输入	160
shurufa	输入法	200
peizhi	配置	120
peizhiwenjian	配置文件	120
wenjian	文件	120
gongju	工具	120
yonghu	用户	120
cidian	词典	120
xuexi	学习	110
lianxiang	联想	110
zhineng	智能	110
kaiyuan	开源	110
wending	稳定	110
sudu	速度	100
xingneng	性能	100
shuju	数据	100
rizhi	日志	100
ceshi	测试	100
banben	版本	100
gengxin	更新	100
houxuan	候选	90
chuangkou	窗口	90
yemian	页面	90
shujuku	数据库	90
gongneng	功能	90
moshi	模式	90
biaodian	标点	90
quanjiao	全角	90
banjiao	半角	90
beijing	北京	100
shanghai	上海	100
tianqi	天气	90
