<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2ED28DC6-6863-4F3F-A354-552022010A3E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tsf\cassotis_ime_svr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tools\cassotis_ime_profile_reg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tools\cassotis_ime_tray_host.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tools\cassotis_ime_dict_init.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tests\nc_engine_tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tools\cassotis_ime_unihan_import.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tools\cassotis_ime_variant_convert.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tools\cassotis_ime_host.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cassotis_ime_svr">
        <MSBuild Projects="tsf\cassotis_ime_svr.dproj"/>
    </Target>
    <Target Name="cassotis_ime_svr:Clean">
        <MSBuild Projects="tsf\cassotis_ime_svr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cassotis_ime_svr:Make">
        <MSBuild Projects="tsf\cassotis_ime_svr.dproj" Targets="Make"/>
    </Target>
    <Target Name="cassotis_ime_profile_reg">
        <MSBuild Projects="..\tools\cassotis_ime_profile_reg.dproj"/>
    </Target>
    <Target Name="cassotis_ime_profile_reg:Clean">
        <MSBuild Projects="..\tools\cassotis_ime_profile_reg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cassotis_ime_profile_reg:Make">
        <MSBuild Projects="..\tools\cassotis_ime_profile_reg.dproj" Targets="Make"/>
    </Target>
    <Target Name="cassotis_ime_tray_host">
        <MSBuild Projects="..\tools\cassotis_ime_tray_host.dproj"/>
    </Target>
    <Target Name="cassotis_ime_tray_host:Clean">
        <MSBuild Projects="..\tools\cassotis_ime_tray_host.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cassotis_ime_tray_host:Make">
        <MSBuild Projects="..\tools\cassotis_ime_tray_host.dproj" Targets="Make"/>
    </Target>
    <Target Name="cassotis_ime_dict_init">
        <MSBuild Projects="..\tools\cassotis_ime_dict_init.dproj"/>
    </Target>
    <Target Name="cassotis_ime_dict_init:Clean">
        <MSBuild Projects="..\tools\cassotis_ime_dict_init.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cassotis_ime_dict_init:Make">
        <MSBuild Projects="..\tools\cassotis_ime_dict_init.dproj" Targets="Make"/>
    </Target>
    <Target Name="nc_engine_tests">
        <MSBuild Projects="..\tests\nc_engine_tests.dproj"/>
    </Target>
    <Target Name="nc_engine_tests:Clean">
        <MSBuild Projects="..\tests\nc_engine_tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nc_engine_tests:Make">
        <MSBuild Projects="..\tests\nc_engine_tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="cassotis_ime_unihan_import">
        <MSBuild Projects="..\tools\cassotis_ime_unihan_import.dproj"/>
    </Target>
    <Target Name="cassotis_ime_unihan_import:Clean">
        <MSBuild Projects="..\tools\cassotis_ime_unihan_import.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cassotis_ime_unihan_import:Make">
        <MSBuild Projects="..\tools\cassotis_ime_unihan_import.dproj" Targets="Make"/>
    </Target>
    <Target Name="cassotis_ime_variant_convert">
        <MSBuild Projects="..\tools\cassotis_ime_variant_convert.dproj"/>
    </Target>
    <Target Name="cassotis_ime_variant_convert:Clean">
        <MSBuild Projects="..\tools\cassotis_ime_variant_convert.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cassotis_ime_variant_convert:Make">
        <MSBuild Projects="..\tools\cassotis_ime_variant_convert.dproj" Targets="Make"/>
    </Target>
    <Target Name="cassotis_ime_host">
        <MSBuild Projects="..\tools\cassotis_ime_host.dproj"/>
    </Target>
    <Target Name="cassotis_ime_host:Clean">
        <MSBuild Projects="..\tools\cassotis_ime_host.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cassotis_ime_host:Make">
        <MSBuild Projects="..\tools\cassotis_ime_host.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cassotis_ime_svr;cassotis_ime_profile_reg;cassotis_ime_tray_host;cassotis_ime_dict_init;nc_engine_tests;cassotis_ime_unihan_import;cassotis_ime_variant_convert;cassotis_ime_host"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cassotis_ime_svr:Clean;cassotis_ime_profile_reg:Clean;cassotis_ime_tray_host:Clean;cassotis_ime_dict_init:Clean;nc_engine_tests:Clean;cassotis_ime_unihan_import:Clean;cassotis_ime_variant_convert:Clean;cassotis_ime_host:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cassotis_ime_svr:Make;cassotis_ime_profile_reg:Make;cassotis_ime_tray_host:Make;cassotis_ime_dict_init:Make;nc_engine_tests:Make;cassotis_ime_unihan_import:Make;cassotis_ime_variant_convert:Make;cassotis_ime_host:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>

